<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Luxury Birthday Gift For You 🎁</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="fireworks-container"></div>

    <div class="book-container">
        <div id="book">
            
            <div class="page" id="p1">
                <div class="page-content cover-page">
                    <h1 class="title-en bounce-text">Happiest of birthdays to my dear sister!</h1> 
                    <p class="date-en">October 3, 2025</p>
                    <p class="subtitle-en">Tap it</p>
                </div>
            </div>

            <div class="page" id="p2">
                <div class="page-content photo-page">
                    <div class="photo-frame">
                        <img src="PHOTO_1.jpg" alt="Sister Photo 1">
                    </div>
                    <p class="simple-wish">On your special day, you are wonderful and beautiful!</p>
                </div>
            </div>

            <div class="page" id="p3">
                <div class="page-content photo-page">
                    <div class="photo-frame">
                        <img src="PHOTO_2.jpg" alt="Sister Photo 2">
                    </div>
                    <p class="simple-wish">May happiness always be with you.</p>
                </div>
            </div>

            <div class="page" id="p4">
                <div class="page-content photo-page">
                    <div class="photo-frame">
                        <img src="PHOTO_3.jpg" alt="Sister Photo 3">
                    </div>
                    <p class="simple-wish">I wish all your dreams be successful and good health!</p>
                </div>
            </div>

            <div class="page" id="p5">
                <div class="page-content photo-page">
                    <div class="photo-frame">
                        <img src="PHOTO_4.jpg" alt="Sister Photo 4">
                    </div>
                    <p class="simple-wish">Thank you for being my greatest supporter.</p>
                    <p class="signature-en">I'm so proud of you.</p>
                </div>
            </div>

            <div class="page" id="p6">
                <div class="page-content cover-page">
                    <h2 class="title-en" style="margin-top: 200px;">With All My Soul.!</h2>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>