/* Import Google Fonts for a stylish look */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7e0e7; /* ផ្ទៃខាងក្រោយពណ៌ផ្កាឈូកស្រាល */
    overflow: hidden;
}

/* --- FIREWORKS (ផ្ទៃខាងក្រោយកាំជ្រួច) --- */
#fireworks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    pointer-events: none;
    opacity: 0; 
    transition: opacity 0.5s;
}
.firework-active #fireworks-container {
    opacity: 1;
}

/* --- BOOK CONTAINER --- */
.book-container {
    perspective: 1500px;
    z-index: 10;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* ស្រមោល */
}

/* **លុបចោលកូដ .book-deco ទាំងអស់ (ពណ៌បៃតង)** */

#book {
    width: 350px; 
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: left;
    transition: transform 0.8s cubic-bezier(0.4, 0.0, 0.2, 1); 
    backface-visibility: hidden;
    background: #ffffff;
    border: 5px solid #e91e63; /* គែមសៀវភៅពណ៌ផ្កាឈូកដិត */
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Page Stacking Order */
#p1 { z-index: 6; }
#p2 { z-index: 5; }
#p3 { z-index: 4; }
#p4 { z-index: 3; }
#p5 { z-index: 2; }
#p6 { z-index: 1; }

/* Styles for Page Content */
.page-content {
    padding: 30px;
    text-align: center;
    color: #333;
}

/* Cover Page Styles */
.cover-page {
    background-color: #ffcdd2; /* ផ្ទៃខាងក្រោយពណ៌ផ្កាឈូកស្រាលជាងគែម */
}
.title-en { 
    font-family: 'Playfair Display', serif; 
    color: #e91e63; /* ពណ៌ផ្កាឈូកដិត */
    font-size: 2.2em; 
    margin-top: 100px; 
}
.date-en {
    font-family: 'Playfair Display', serif;
    font-size: 1.5em;
    color: #e91e63; /* ពណ៌ផ្កាឈូកដិត */
    margin: 10px 0 30px 0;
    font-weight: bold;
}
.subtitle-en { color: #666; font-style: italic; font-size: 0.9em; }

/* Bounce Animation for Title */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-8px);}
    60% {transform: translateY(-4px);}
}
.bounce-text {
    animation: bounce 1.5s infinite;
}

/* Photo Page Styles */
.photo-page {
    padding: 20px;
}
.photo-frame {
    width: 90%;
    height: 300px;
    margin: 20px auto;
    border: 5px solid #e91e63; /* គែមរូបថតពណ៌ផ្កាឈូកដិត */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.simple-wish {
    font-size: 1em;
    color: #333;
    margin-top: 15px;
    font-weight: 500;
}
.signature-en {
    margin-top: 30px;
    font-style: italic;
    color: #e91e63; /* ពណ៌ផ្កាឈូកដិត */
}

/* CSS for Page Turning */
.turned-page {
    transform: rotateY(-180deg);
}